VPNetMon_v2/MainWindow.xaml

<Window x:Class="VPNetMon_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VPNetMon" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Label Content="VPN IP:" />
                <TextBox Padding="0" Text="{Binding VPNIPAddress, Mode=TwoWay}" KeyDown="TextBox_KeyEnterUpdate" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Label Grid.Row="1" DockPanel.Dock="Left" Content="Current IP Addresses:" />
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="2">
                <ItemsControl ItemsSource="{Binding CurrentIPAddresses}"/>
            </Border>
            <DockPanel Grid.Row="3">
                <Label Content="Refresh Rate (sec):"/>
                <ComboBox ItemsSource="{Binding RefreshRates}" SelectedItem="{Binding SelectedRefreshRate}" />
            </DockPanel>


        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="AddProgram_Button" Grid.Row="0" Content="Add program" Padding="3" Margin="1" Click="AddProgram_Button_Click" HorizontalAlignment="Left"/>
            <Button Name="RemoveProgram_Button" Grid.Row="0" Content="Remove program" Padding="3" Margin="1" Click="RemoveProgram_Button_Click" HorizontalAlignment="Right"/>
            <ListBox ItemsSource="{Binding VPNPrograms}" Grid.Row="1" />
        </Grid>



    </Grid>
</Window>
