VPNetMon_v2/MainWindow.xaml

<Window x:Class="VPNetMon_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Label Content="VPN IP:" />
                <TextBox Padding="0" Text="{Binding VPNIPAddress, Mode=TwoWay}"  VerticalContentAlignment="Center"/>
            </DockPanel>
            <Label Grid.Row="1" DockPanel.Dock="Left" Content="Current IP Addresses:" />
            <ListBox Grid.Row="2" ItemsSource="{Binding CurrentIPAddresses}" />
            <DockPanel Grid.Row="3">
                <Label Content="Refresh Rate (sec):"/>
                <ComboBox ItemsSource="{Binding RefreshRates}" SelectedItem="{Binding SelectedRefreshRate}" />
            </DockPanel>


        </Grid>



    </Grid>
</Window>
